DcaClient/Features/Contacts/Mobile/ContactPageMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DcaClient.Features.Contacts"
             x:Class="DcaClient.Features.Contacts.Mobile.ContactPageMobile"
             x:DataType="local:ContactViewModel">
    <Grid RowDefinitions="*,Auto,*" RowSpacing="10" Padding="10">
        <VerticalStackLayout Grid.Row="0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Border BackgroundColor="{Binding ContactColor}" StrokeShape="RoundRectangle 10" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center">
                <Label Text="{Binding FirstLetterOfContactName}" VerticalOptions="Center" HorizontalOptions="Center" />
            </Border>
            <Label Text="{Binding ContactName}" HorizontalOptions="Center" />
        </VerticalStackLayout>
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*" ColumnSpacing="10" Padding="10"
                  BackgroundColor="{StaticResource Gray100}" Margin="-10">
            <Button Grid.Column="0" Text="Call" Command="{Binding CallContactCommand}" />
            <Button Grid.Column="1" Text="Text" Command="{Binding TextContactCommand}" />
            <Button Grid.Column="2" Text="Edit" Command="{Binding EditContactCommand}" />
        </Grid>
        <Border Grid.Row="2" Padding="10" Margin="0,10,0,0">
            <VerticalStackLayout Spacing="10">
                <Label Text="Contact info" />
                <Label Text="{Binding ContactNumber}" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>