DcaClient/Common/Popups/ContactPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:views="clr-namespace:DcaClient.Common.Views"
               xmlns:res="clr-namespace:DcaClient.Resources"
               xmlns:local="clr-namespace:DcaClient.Features.Contacts"
               x:Class="DcaClient.Common.Popups.ContactPopup"
               x:DataType="local:ContactViewModel"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Size="300,300">
    <Border BackgroundColor="White">
        <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10" Padding="10">
            <Label Grid.Row="0" FontSize="Subtitle" Text="Edit Contact" />
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="10">
                    <views:EntryWithLabel LabelText="Contact name" EntryText="{Binding ContactName}" />
                    <views:EntryWithLabel LabelText="Contact number" EntryText="{Binding ContactNumber}" />
                    <Label Text="You've entered:" />
                    <Label Text="{Binding ContactName, StringFormat='Contact name: {0}'}" />
                    <Label>
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Source="{Static res:AppResources.ContactNameAndNumber}" />
                                <Binding Path="ContactName" />
                                <Binding Path="ContactNumber" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </VerticalStackLayout>
            </ScrollView>
            <Grid Grid.Row="2" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10" Padding="10"
                  BackgroundColor="{StaticResource Gray100}" Margin="-10">
                <Button Grid.Column="1" Text="Cancel" Clicked="CancelButton_Clicked" />
                <Button Grid.Column="2" Text="Save" Command="{Binding SaveContactCommand}" />
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>
